<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">	
<head>
<title>SiMoS-IoT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "Trirong", serif;
}

/* Style the header */
header 
	{
  		border-bottom: DodgerBlue solid 10px;
  		margin: auto; 
		height: 125px;
  		padding: 10px 20px;
  		text-align: left;
		font-size: 36px;
		background-color: black;
		color: white;
	}


/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 600px; /* only for demonstration, should be removed */
  background: rgb(225,225,225);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-size: 25px;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: White;
  height: 600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer 
footer {
  background-color: black;
  height: 40px;
  padding: 10px;
  text-align: right;
  color: white;
}
*/
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
	<header>
		SiMoS-IoT Dashboard
		<br>
		<h1 style="font-size:20px;">Device</h1>

	</header>




<!-- THis is where we add the left side navigation items -->
<section>
  
</section>



</body>
</html>
